<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HSj-d1-bAV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IndividualProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naq-qb-WY5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-Hk-n42">
                                <rect key="frame" x="88" y="239" width="194" height="202"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-EK-guN">
                                <rect key="frame" x="6" y="538" width="84" height="30"/>
                                <state key="normal" title="Add a Photo"/>
                                <connections>
                                    <action selector="addUserImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f7-NC-gAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Ts-OBB">
                                <rect key="frame" x="220" y="538" width="91" height="30"/>
                                <state key="normal" title="Add a Franco"/>
                                <connections>
                                    <segue destination="6G4-Gp-mDx" kind="push" identifier="toFrancoLibrary" id="0EP-Un-x44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-ck-fpE">
                                <rect key="frame" x="112" y="538" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takeNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb7-ck-Tyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-p5-w6H">
                                <rect key="frame" x="191" y="490" width="32" height="30"/>
                                <state key="normal" title="save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltI-EK-guN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="0bP-e5-6ko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IKg-ck-fpE" secondAttribute="bottom" id="8n4-ek-UiS"/>
                            <constraint firstItem="b9h-Ts-OBB" firstAttribute="leading" secondItem="IKg-ck-fpE" secondAttribute="trailing" constant="31" id="Asy-Mt-DTR"/>
                            <constraint firstItem="b9h-Ts-OBB" firstAttribute="leading" secondItem="ltI-EK-guN" secondAttribute="trailing" constant="130" id="O39-76-wU3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9h-Ts-OBB" secondAttribute="trailing" constant="-11" id="TeU-vm-2o7"/>
                            <constraint firstItem="IKg-ck-fpE" firstAttribute="leading" secondItem="ltI-EK-guN" secondAttribute="trailing" constant="22" id="Wgq-gl-9Rt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9h-Ts-OBB" secondAttribute="bottom" id="aFG-pM-MRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltI-EK-guN" secondAttribute="bottom" id="aMv-Af-NZ1"/>
                            <constraint firstItem="b9h-Ts-OBB" firstAttribute="leading" secondItem="ltI-EK-guN" secondAttribute="trailing" constant="130" id="ezg-2S-dsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9h-Ts-OBB" secondAttribute="trailing" constant="-11" id="yiy-he-Z12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAE-4X-QRI"/>
                    <connections>
                        <outlet property="dragImage" destination="DDr-Hk-n42" id="tye-Hz-XVn"/>
                        <outlet property="pinchView" destination="DDr-Hk-n42" id="BuS-3h-pRD"/>
                        <outlet property="pinchViewTwo" destination="naq-qb-WY5" id="yjq-F3-OFp"/>
                        <outlet property="userImageView" destination="naq-qb-WY5" id="7ov-F5-NcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="283"/>
        </scene>
        <!--francoLibraryCollection-->
        <scene sceneID="eLB-7p-dzB">
            <objects>
                <collectionViewController title="francoLibraryCollection" id="6G4-Gp-mDx" customClass="FrancoCollectionCollectionViewController" customModule="IndividualProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6VA-pZ-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XcJ-Da-voP">
                            <size key="itemSize" width="152" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FrancoCell " reuseIdentifier="Cell" id="UtQ-EW-32S" customClass="FrancoCellCollectionViewCell" customModule="IndividualProject">
                                <rect key="frame" x="0.0" y="64" width="152" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-9V-Xtd">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="0fN-9V-Xtd" secondAttribute="trailing" constant="-8" id="1FU-jF-QRO"/>
                                    <constraint firstItem="0fN-9V-Xtd" firstAttribute="leading" secondItem="UtQ-EW-32S" secondAttribute="leadingMargin" constant="-8" id="R0M-Bg-fNH"/>
                                    <constraint firstItem="0fN-9V-Xtd" firstAttribute="top" secondItem="UtQ-EW-32S" secondAttribute="topMargin" constant="-8" id="Sf7-05-z6W"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0fN-9V-Xtd" secondAttribute="bottom" constant="-8" id="vQx-6b-sCF"/>
                                </constraints>
                                <connections>
                                    <outlet property="francoImageCell" destination="0fN-9V-Xtd" id="ce7-Xv-kbp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6G4-Gp-mDx" id="fze-ho-mFx"/>
                            <outlet property="delegate" destination="6G4-Gp-mDx" id="bQX-Aa-Wyz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xb5-gh-TEw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3F5-AQ-IRK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kmE-db-q5e">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="jg5-vn-CfL" kind="unwind" unwindAction="unwindToVC:" id="UIM-Sf-3xu"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="jg5-vn-CfL" kind="unwind" unwindAction="unwindToVC:" id="xnQ-gK-9kD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUa-H4-Em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jg5-vn-CfL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1575" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owt-UN-5RY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSj-d1-bAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRw-C4-wCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t3E-Qk-Byf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTf-sz-i5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="283"/>
        </scene>
    </scenes>
</document>
